PORT=8086
DB_PORT=27017
API_NAME=seguridad_social_crud
SERVICE_NAME=seguridadsocialcrud
API_BASE_DIR=github.com/udistrital
SS_CRUD_API_DB_USER=administrativa_app 
SS_CRUD_API_DB_PASS=NY2Fb5pKZhBoSfy4 
SS_CRUD_API_DB_URL=pgtst.udistritaloas.edu.co:5432 
SS_CRUD_API_DB_NAME=udistrital_core_db 
SS_CRUD_API_DB_SCHEMAS=administrativa